/*!

\mainpage Compiling and executing Sudoku Solver

\section sec1 Compiling 

Go to the *src* directory:

```bash

make -j5

```


\section sec2 Executing

The application needs 1 command line parameter:

```bash
./sudoku ../puzzles/Data01.sdk
```

\section sec3 Output example

Input sudoku file is ../puzzles/Data01.sdk:

```

- sudoku v1.0.6 started

---- Sudoku puzzle file: ../puzzles/Data01.sdk

- Number of clues: 34

 .  .  . | 7  .  3 | .  .  6 
 8  .  4 | .  5  . | .  2  . 
 6  .  2 | .  .  4 | 7  .  9 
-----------------------------
 9  .  . | 4  .  . | 3  .  7 
 .  6  . | .  .  . | 8  .  . 
 3  .  8 | 2  .  7 | 6  .  5 
-----------------------------
 .  .  . | 1  .  . | .  .  8 
 2  .  1 | .  .  5 | .  6  . 
 .  4  . | 9  .  2 | .  .  1 


------------------------- Solution index:  1
---- Number of encountered not solvables:  0
---- Maximum recursion depth:              0
---- Recursion profile:                    1
---- Number of encountered naked singles:  46
---- Number of encountered hidden singles: 1
---- Number of encountered naked pairs:    0

---- Processing time: 0.0008 sec

---- Sudoku solution(s), 1 found:

 1  5  9 | 7  2  3 | 4  8  6 
 8  7  4 | 6  5  9 | 1  2  3 
 6  3  2 | 8  1  4 | 7  5  9 
-----------------------------
 9  2  5 | 4  6  8 | 3  1  7 
 4  6  7 | 5  3  1 | 8  9  2 
 3  1  8 | 2  9  7 | 6  4  5 
-----------------------------
 5  9  3 | 1  4  6 | 2  7  8 
 2  8  1 | 3  7  5 | 9  6  4 
 7  4  6 | 9  8  2 | 5  3  1 

```

*/
